[let skin=madeupdocs]
[let root=.]
[style id=screenshot
width: 75%
background-color: white
margin-top: 0.5em
margin-bottom: 0.5em
margin-left: auto
margin-right: auto
display: block
]

# Marble Spinner

Imagine a hamster wheel with a hamster inside, making it spin. You could watch this for hours. And you do.

Now, take away the hamster and put a marble in its place. The wheel no longer spins on its own. You reach down and flick the wheel. It spins for a bit and stops. You flick again. And again. And again. Finally you take out the wheel and shake it back and forth to keep the marble going around.  

What a pleasant dream.

But then you wake, and there's no hamster and no wheel. But curiously, there's a marble in your hand. To keep the dream alive, you decide to design and print your own wheel.

Let's say it looked something like this:

[frame src="https://sketchfab.com/models/2092425b71af41d5acdd92991bcaac58/embed" width=100% height=400 id=spinner]

Your challenge is this:

1. On graph paper, sketch out the cross section of the wheel you see above. The cross section is the shape you'd see if you cut the wheel in half. For example, consider this model: [frame src="https://sketchfab.com/models/2b5b6897ab694f54be6c18804fb5c3c2/embed" width=100% height=400 id=triring] The cross section of this model is a triangle: [image src="docs/html/images/triring_cross_section.png" style=screenshot] What does the cross section of the wheel look like? To make measurements easier, draw directly on the lines of the grid. Compare your sketch with others' before moving on.
2. In Madeup, trace out your cross section sketch with a single `moveto` and many `move`s and `yaw`s.
3. Revolve your cross section around the y-axis---which is (0, 1, 0). How many degrees do you want to spin?
4. If the solidified model doesn't have a hole in the middle, you probably need to shift it to the right a bit by increasing the x-coordinate of your initial `moveto`.
5. If the solidified model is more square than round, you probably need to increase its number of sides. Drag in a `set` block from the Variables menu, and set variable `nsides` to something more than the default of 4.

How's it look?
