[let skin=madeupdocs]
[let root=.]

# Ring

In this lesson, we'll walk a circular path and turn it into a ring. Let's start as before by moving the 3D cursor to the origin:

[mup
moveto 0, 0, 0
]

We won't make an exact circle. We'll approximate one, starting with a four-sided "circle." Let's walk along one of its four sides and then turn to face the next side. How far do we want to turn? Well, how many degrees are in a circle? How many turns will we make?

There are 360 degrees in a circle and 4 turns in this first approximation. Therefore, each turn will have to be 90 degrees---because 360 / 4 is 90. So, here's the first leg of our four-sided journey:

[mup
moveto 0, 0, 0

move 2
yaw 90
]

The second leg is a lot like the first:

[mup
moveto 0, 0, 0

move 2
yaw 90

move 2
yaw 90
]

So's the third:

[mup
moveto 0, 0, 0

move 2
yaw 90

move 2
yaw 90

move 2
yaw 90
]

And the fourth:

[mup
moveto 0, 0, 0

move 2
yaw 90

move 2
yaw 90

move 2
yaw 90

move 2
yaw 90
]

Was that fun? Or annoying? If you thought doing the same thing over and over again was annoying, I have good news for you! We can add a `repeat` loop to make a chunk of code happen again and again:

[mup
moveto 0, 0, 0
repeat 4
  move 2
  yaw 90
end
]

We just need to tell `repeat` how many times to go around. 0 means never, 1 means once, and so on. Notice how the code to repeat nests inside of the `repeat`.

You're probably thinking that that's not much a circle. You're right. Let's improve our approximation. Let's try a hexagon instead. What needs to change?

We want to repeat the move-yaw combination 6 times, so let's change the count we give to `repeat`. We also need to change the angle to 360 / 60 = 6.

[mup
moveto 0, 0, 0
repeat 6
  move 2
  yaw 60
end
]

We can smooth it out even more. Suppose we approximate a circle with 10 sides. What angle will we turn?

360 / 10 = 36, so we end up with:

[mup
moveto 0, 0, 0
repeat 10
  move 2
  yaw 36
end
]

A decagon is close enough to a circle for our tastes. Now thicken the path using `dowel`:

[mup
moveto 0, 0, 0
repeat 10
  move 2
  yaw 36
end
dowel
]
