[let skin=madeupdocs]
[let root=.]
[style id=screenshot
width: 75%
background-color: white
margin-top: 0.5em
margin-bottom: 0.5em
margin-left: auto
margin-right: auto
display: block
]

# Snowflake

This lesson builds on the [link to="docs/html/gear.html" title="gear"] and [link to="docs/html/sun.html" title="sun"] lessons. Do those before starting this one.

By now you folks have gotten pretty comfortable moving around the polar grid. You can identify a point on the polar grid with just a radius and an angle!

Since it's a *polar* grid, let's model something cold today: a snowflake.

## Hexagons

Start on polar graph paper and draw two hexagons, one small and one large:

[image src=docs/html/images/snowflake/twohexes.png style=screenshot]

Be careful if you are counting spokes. Your graph paper may have fewer or more spokes than the figure above. Regardless of the your number, we want to put vertices on spokes whose degrees are 0, 60, 120, 180, 240, and 300. Also, draw them as large or as small as you want, as long as you stick to the grid.

Once you've got these drawn, determine the following information for each vertex:

1. the radius of the smaller hexagon
1. the radius of the larger hexagon
1. the degrees of the six spokes that you stop on

Write these numbers down on your paper.

Then in Madeup plot the smaller hexagon. For the smaller, you'll need seven `polarto` commands followed by a `dowel` command. The larger hexagon will need the exact same commands, but with the larger radius.

## Spokes

Back in your drawing, add some spokes that pass through your hexagons like this:

[image src=docs/html/images/snowflake/spokes.png style=screenshot]

Note that there are six spokes---with two vertices for each spoke. Write down the radii and angles for each spoke's vertices.

In Madeup, plot the spokes one at a time. Visit one end with a `polarto` command, visit the other end with a `polarto` command, and then solidify the line segment with `dowel`.

## Spurs

One last step. We need to add a little decoration to each spoke. Like this:

[image src=docs/html/images/snowflake/spurs.png style=screenshot]

Draw the spurs on your graph paper. As before, write down the angles and radii of their vertices.

Then plot them in Madeup. Each can be modeled with three `polarto` commands and a `dowel` command.

## Tweaks

If the spokes and spurs are smashed together or too thin, you might need to adjust the thickness of your dowels with something like this:

[mup
.radius = 0.5
]

But change the number. The default value is 0.5. Put this statement at the very top of your program. Alternatively, adjust the radii your circles.
