[let skin=madeupdocs]
[let root=.]
[style id=screenshot
width: 75%
background-color: white
margin-top: 0.5em
margin-bottom: 0.5em
margin-left: auto
margin-right: auto
display: block
]

# Sun

This lesson builds off of the gear lesson. If you haven't done that one yet, [link to="docs/html/gear.html" title="do it first"].

If you have done the gear lesson, stay here. Let's make another thing using the polar coordinate system!

[image src=docs/html/images/gear/polargrid.png style=screenshot]

Recall that each spoke of the polar grid is labeled with an angle. The spokes in the grid above mark off every 10 degrees around the circles. Additionally, there are circles that mark how far away we are from the center of the grid. The outermost circle is 10 units away, and the innermost circle is 1 unit away.

Using this grid, let's make a flaming sun thing with flailing rays!

## Perimeter

Before we dive into modeling on the computer, let's draw the sun on polar graph paper. Here's the outer perimeter:

[image src=docs/html/images/sun/sunperimeter.png style=screenshot]

Draw this---or something like it---on your graph paper. Have your lines follow the grid's lines. Once it's all plotted, figure out these two numbers for each vertex:

1. The radius of the circle that the vertex is on. This will be a number in the range 1 for the innermost circle to 10 for the outermost circle.
2. The degrees of the spoke that the vertex is on. This will be a number like 0, 10, 20, 30, and so on, up to 360.

Write the numbers down for later reference.

## Polarto

Now that we have our vertices identified, let's visit them in Madeup. As with the gear, we'll use `polarto` to visit each vertex's radius and degrees. Here we visit the vertex at radius 7 on spoke 0:

[mup
polarto 7, 0
]

Use this command to visit each of your vertices that you marked in the previous step.

There are a lot of vertices and visiting them all is a fair bit of work. Feel free to use the for-loop described in the gear lesson. But also feel free to do the fair bit of work and then skip over to the Extrude section below.

## For Loops

A for-loop can make this program really short and sweet. I'll help you get started, but you'll have to do some thinking.

First, you'll need a variable to track the current spoke/angle that you are visiting. Create a variable named `d` for this.

Second, you'll need a mechanism to march around the spokes. A single tooth/arm looks like this:

[image src=docs/html/images/sun/tooth.png style=screenshot]

[hide title="How many degrees are in a tooth?"
We jump between spokes three times, so each tooth is 30 degrees.
]

We have enough information to structure our loop. We want `d` to jump from 0 to 30 to 60 to 90 to 120 and so on to 360. Add the following loop to do that. Be sure to use the `for` loop with `to` and `by`.

[mup
for d to 360 by 30
  -- draw single tooth
end
]

Next comes the thinking part. Nest the code to plot each tooth inside this loop. Follow the shape of the single tooth shown above. But don't use exact angles. Use `d`. The first two points are on spoke `d`. The next two are on `d + 10`. The next two are on `d + 20`.

Don't actually visit the last and seventh point inside your loop. That point is actually part of the next tooth. When the loop repeats, it will visit that point. You should have exactly 6 `polarto` commands inside the loop.

## Extrude

Once your perimeter is traced, extrude it along the z-axis. Here we extrude it 3 units:

[mup
extrude 0, 0, 1, 3
]

## Color

Flaming suns should be colored in a warm color. Set the color at the very beginning of your program with code like this:

[mup
.rgb = {1, 0, 0}
]

Color in computers is a mix of red, green, and blue. When red is 1 and the others are 0, the object is pure red. But you can mix in some green to produce orange or yellow.
